<!DOCTYPE html>
<html>
	<head>
		<title>Balan Ramesh</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/CSS/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/CV">CV</a></li>
			<li><a href="/Publications">Publications</a></li>
    		</ul>
		</nav>
		<div class="container">

		<div class="blurb">
			<h1>Hi there, I'm Balan Ramesh!</h1>
			<p>I'm a <em>Graduate Student</em> working in Dr. Demuth's Laboratory . <a href="/about">Read more about my life...</a></p>
			<img src="rameshbalan.github.io/IMG_2152.JPG" alt="SMBE-Catherine's_Party_july_2" style="width:800px;height:600px;">
		</div> 
			</body>
